<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Product</title>
<style>
    h1 {
        display: block;
        font-size: 3em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    
    }

    th {
    background-color: #f2f2f2;
    }

    tfoot {
    font-weight: bold;
    background-color: #f2f2f2;
    }
</style>
</head>

<body>
<h1>Product</h1>
<table>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>LAPTOP</td>
            <td>30,000 PHP</td>
            <td>sold out</td>
        </tr>

        <tr>
            <td>MOUSE</td>
            <td>5,000 PHP</td>
            <td>2 stocks Available</td>
        </tr>

        <tr>
            <td>PS5</td>
            <td>32,000 PHP</td>
            <td>Available</td>
        </tr>

        <tr>
            <td>KEY CAPS</td>
            <td>5,000 PHP</td>
            <td>Available</td>
        </tr>
    </tbody>
</table>
</body>
</html>
